<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>./CMakeLists.txt.user.CSjqki</file>
<file>./CMakeLists.txt.user.dxtlJz</file>
<file>./content/Abutton.qml</file>
<file>./content/ACbutton.qml</file>
<file>./content/App.qml</file>
<file>./content/ASbutton.qml</file>
<file>./content/Background.ui.qml</file>
<file>./content/Buttonback.qml</file>
<file>./content/Charts.qml</file>
<file>./content/ChartsForm.ui.qml</file>
<file>./content/fonts/fonts.txt</file>
<file>./content/image/Background.qml</file>
<file>./content/image/capture.svg</file>
<file>./content/image/compare-outlined.svg</file>
<file>./content/image/Compare.png</file>
<file>./content/image/control_button_background.png</file>
<file>./content/image/Dial.ui.qml</file>
<file>./content/image/Dial_Background_minimal.png</file>
<file>./content/image/Dial_Green.png</file>
<file>./content/image/Dial_Red.png</file>
<file>./content/image/Dial_Teal.png</file>
<file>./content/image/Emflux_logo_new.png</file>
<file>./content/image/honeycomb_background.png</file>
<file>./content/image/M_Controls.ui.qml</file>
<file>./content/image/Start.png</file>
<file>./content/image/Startstop.ui.qml</file>
<file>./content/image/status.png</file>
<file>./content/image/stop-64.svg</file>
<file>./content/image/Stop.png</file>
<file>./content/MainScreen.ui.qml</file>
<file>./content/Power_Cluster.ui.qml</file>
<file>./content/RPM_Cluster.ui.qml</file>
<file>./content/Screenflow.ui.qml</file>
<file>./content/Sideoptions.ui.qml</file>
<file>./content/Siideoptionback.qml</file>
<file>./content/Status_bar.ui.qml</file>
<file>./content/Toolbar.ui.qml</file>
<file>./content/Torque_Cluster.ui.qml</file>
<file>./content/WelcomeScreen.ui.qml</file>
<file>./Dyno.qmlproject</file>
<file>./imports/Dyno/Constants.qml</file>
<file>./imports/Dyno/DirectoryFontLoader.qml</file>
<file>./imports/Dyno/EventListModel.qml</file>
<file>./imports/Dyno/EventListSimulator.qml</file>
<file>./imports/Dyno/qmldir</file>
<file>./main.qml</file>
<file>./qmlmodules</file>
<file>./qtquickcontrols2.conf</file>
<file>./src/app_environment.h</file>
<file>./src/import_qml_plugins.h</file>
<file>./src/main.cpp</file>
</qresource>
</RCC>
